# DropDownMenuDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phz/dropdownmenudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phz/base/: BaseListAdapter.java
app/src/main/java/com/phz/dropdownmenudemo/: MyApplication.java
app/src/main/java/com/phz/dropdownmenudemo/adapter/: AccountFlowMenuListAdapter.java
app/src/main/java/com/phz/dropdownmenudemo/config/: Constract.java
app/src/main/java/com/phz/dropdownmenudemo/ui/activity/: MainActivity.java
app/src/main/java/com/phz/dropdownmenudemo/ui/view/: PickerView.kt
app/src/main/java/com/phz/dropdownmenudemo/ui/window/dialog/: DateSelector.kt
app/src/main/java/com/phz/dropdownmenudemo/ui/window/popup/: PopupWindowAccountFlowFee.java  PopupWindowAccountFlowTime.java  PopupWindowAccountFlowType.java
app/src/main/java/com/phz/dropdownmenudemo/util/: AppManager.java  ResUtil.java  TimeUtil.java  UIUtil.java  Util.java
app/src/main/java/com/phz/dropdownmenudemo/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: background_light_gray.xml  background_white.xml  selector_click.xml  selector_click_blue.xml  selector_item_tv.xml
app/src/main/res/layout/: activity_main.xml  dialog_date.xml  item_popup_list_account_flow.xml  popup_account_flow.xml  popup_account_flow_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phz/dropdownmenudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
